# aws-ramp

./: .gitignore  README.md
cdk/: package-lock.json  package.json
cdk/lib/: cdk-stack.ts
cloudformation/: README.md  ecr-repo.yml  master.yaml  master.yml
photo-gallery/: .gitignore  README.md  docker-compose.yml
photo-gallery-cdk/: cdk.json  package-lock.json  package.json
photo-gallery-cdk/lib/: photo-gallery-cdk-stack.ts
photo-gallery-cdk/test/: photo-gallery-cdk.test.ts
photo-gallery/apps/: PhotoGalleryNet.sln  input.txt
photo-gallery/apps/Greyscale/: Dockerfile  Greyscale.csproj  Startup.cs  WeatherForecast.cs
photo-gallery/apps/Greyscale/Controllers/: GreyscaleController.cs  WeatherForecastController.cs
photo-gallery/apps/Greyscale/Properties/: launchSettings.json
photo-gallery/apps/greyscale/: Dockerfile
photo-gallery/apps/greyscale/Controllers/: GreyscaleController.cs
photo-gallery/apps/greyscale/Properties/: launchSettings.json
photo-gallery/apps/job-scheduler/: AppSyncService.cs  DispatchService.cs  Makefile  Program.cs  README.md  Scheduler.cs  StorageService.cs  appsettings.json  job-scheduler.csproj  job-scheduler.sln
photo-gallery/apps/job-scheduler.tests/: job-scheduler.tests.csproj
photo-gallery/apps/job-scheduler/Settings/: AppSync.cs
photo-gallery/apps/job-scheduler/job-scheduler/: Dispatch.cs  DispatchService.cs  Dockerfile  ImageJob.cs  Program.cs  Scheduler.cs  StorageService.cs  appsettings.json  job-scheduler.csproj  test.json
photo-gallery/apps/job-scheduler/job-scheduler.tests/: UnitTest1.cs  job-scheduler.tests.csproj
photo-gallery/apps/job-scheduler/job-scheduler/Properties/: launchSettings.json
photo-gallery/apps/job-scheduler/job-scheduler/Settings/: Processing.cs
photo-gallery/apps/photo-filter-grayscale/: Dockerfile  Makefile  go.mod  go.sum  main.go
photo-gallery/apps/photo-storage/: Dockerfile  Makefile  go.mod  go.sum  main.go
photo-gallery/apps/processors/greyscale/: Dockerfile
photo-gallery/apps/processors/greyscale/Controllers/: GreyscaleController.cs
photo-gallery/apps/processors/greyscale/Properties/: launchSettings.json
photo-gallery/apps/processors/polaroid/: Dockerfile
photo-gallery/apps/processors/polaroid/Controllers/: PolaroidController.cs
photo-gallery/apps/scheduler/Dispatcher/: AppSyncService.cs  Dispatcher.csproj  DispatcherService.cs  Dockerfile  ProcessingService.cs  Program.cs  Startup.cs  appsettings.json
photo-gallery/apps/scheduler/Dispatcher/Controllers/: ImageJobController.cs
photo-gallery/apps/scheduler/Dispatcher/Entities/: ImageJob.cs
photo-gallery/apps/scheduler/Dispatcher/Settings/: ProcessingSettings.cs  SsmSettings.cs
photo-gallery/apps/scheduler/job-scheduler/: AppSyncService.cs  Dockerfile  StorageService.cs  appsettings.json  job-scheduler.csproj
photo-gallery/apps/scheduler/job-scheduler/Properties/: launchSettings.json
photo-gallery/apps/scheduler/job-scheduler/Settings/: AppSync.cs  Processing.cs
photo-gallery/apps/services/dispatcher/: Dispatcher.csproj  Dockerfile  ProcessingService.cs  Startup.cs  StorageService.cs  appsettings.json
photo-gallery/apps/services/dispatcher/Controllers/: ImageJobController.cs
photo-gallery/apps/services/dispatcher/Entities/: ImageJob.cs
photo-gallery/apps/services/dispatcher/Properties/: launchSettings.json
photo-gallery/apps/services/dispatcher/Settings/: ProcessingSettings.cs
photo-gallery/apps/services/greyscale/: Dockerfile  Program.cs
photo-gallery/apps/services/greyscale/Controllers/: GreyscaleController.cs
photo-gallery/apps/services/polaroid/: Polaroid.csproj  Program.cs  Startup.cs
photo-gallery/apps/services/polaroid/Properties/: launchSettings.json
photo-gallery/apps/web-client/: .gitignore  .graphqlconfig.yml  Dockerfile  Dockerfile.dev  Makefile  README.md  angular.json  package-lock.json  package.json  server.ts
photo-gallery/apps/web-client/amplify/: team-provider-info.json
photo-gallery/apps/web-client/amplify/.config/: project-config.json
photo-gallery/apps/web-client/amplify/backend/: backend-config.json
photo-gallery/apps/web-client/src/: index.html  main.ts  polyfills.ts  styles.scss
photo-gallery/apps/web-client/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  material.module.ts  storage.service.ts
photo-gallery/apps/web-client/src/app/auth/: auth.component.ts
photo-gallery/apps/web-client/src/app/entities/: photo.ts
photo-gallery/apps/web-client/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
photo-gallery/apps/web-client/src/app/home/: home.component.html  home.component.ts
photo-gallery/apps/web-client/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
photo-gallery/apps/web-client/src/graphql/: mutations.graphql  queries.graphql  schema.json  subscriptions.graphql
photo-gallery/lambda/ProcessDynamoDbRecords/: index.js  package-lock.json  package.json
photo-gallery/lambda/ProcessDynamoDbRecords/src/: index.ts
photo-gallery/lambda/ProcessImageJobs/: package-lock.json  package.json
photo-gallery/lambda/ProcessImageJobs/src/: imagejob.model.ts  index.ts
(+13 files in other folders)
